spring.application.name=server

# Oracle DB Config
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

#Ferran
#spring.datasource.url=jdbc:oracle:thin:@10.2.77.160:1521/XEPDB1

#Elena
#spring.datasource.url=jdbc:oracle:thin:@10.2.172.46:1521/XEPDB1

=======
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.url=jdbc:oracle:thin:@10.2.77.160:1521/XEPDB1
>>>>>>> 029fa7b8c53c1c240deff3b17058b139ddaac5f5
spring.datasource.username=alumne
spring.datasource.password=alumne
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update