spring.application.name=server

# Oracle DB Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=alumne
spring.datasource.password=alumne
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop