<UserControl x:Class="RiskClient.UserControls.UCJugador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="400" Height="85"
             x:Name="ucJugador">

    <Border CornerRadius="16" Background="#223B63" Padding="12" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Avatar -->
            <Image x:Name="ImgAvatar"
                   Width="55" Height="55"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0"  Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35" />
                </Image.Clip>
            </Image>

            <!-- Nom usuari -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding usuaris.Login, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=Nickname}"
                           FontSize="24" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Connectat" FontSize="14" Foreground="#CCCCCC"/>
            </StackPanel>

            <!-- Victòries -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="🏆" FontSize="22" Margin="0,0,5,0" Foreground="White"/>
                <TextBlock Text="{Binding usuaris.Wins, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=0}" 
                           FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
